NOTES SIMPLIFIED 
_______________________________________________
BASIC INFO

LINK TREE - https://linktr.ee/alvalanker
OFFICIAL WEBSITE - https://alvalanker.godaddysites.com/

SPOTIFY -  https://open.spotify.com/artist/12O6L9BEaefqiZ5eQ2XD9R

APPLE MUSIC -  https://music.apple.com/us/artist/alvalanker/1403509237

YOUTUBE - https://www.youtube.com/@alvalankerofficial

SoundCloud https://soundcloud.com/alvalanker/radiation

DISCORD - https://discord.gg/tzycU3vf6r

INSTAGRAM -  https://www.instagram.com/alvalanker1/

Facebook - http://www.facebook.com/relicradiationmusic

AMAZON - https://www.amazon.com/Cordicidans-Explicit-Alvalanker/dp/B07F1CPTZQ/ref=sr_1_1?ie=UTF8&qid=1535385762&sr=8-1&keywords=alvalanker

TWITCH - http://www.twitch.tv/alvalanker


____________________________________________________
SPOTIFY ALBUMS and SONGS 

- ALBUMS
The Cordicidans
https://open.spotify.com/album/6DHBl2eCeUHuIgf13m316f

ISAIF
https://open.spotify.com/album/3in3anvIFMBbtwmBMjl9WG

RMGC 1
https://open.spotify.com/album/4JaskD1F6B8NfylqaxuOkj

RMGC 2
https://open.spotify.com/album/5THISnzkDqdhGS236gGTI4

- TOP TRACKS
The Coricidans
https://open.spotify.com/track/3BFUQp2DBjEWu8VPA7K8FN?si=71c07ee17c7449ab

Red Pills
https://open.spotify.com/track/6ixufZUXAtboJktmOQYP3l

What Dreams Taste Like
https://open.spotify.com/track/472PSIxbmFZC7NOFZxpdU1?si=1c536b87a2a944bf

Girl w the Gun
https://open.spotify.com/track/6JfSakNuZuxIyPV56Rjrvs?si=296faa7cc9e64df9

Dreams
https://open.spotify.com/track/472PSIxbmFZC7NOFZxpdU1?si=1c536b87a2a944bf

Dead in the Park
https://open.spotify.com/track/6ZxHMAbBFnYN3lO5x9w9M1?si=ee7d97b3a01a412a


ALVALANKER SPOTIFY GENERATED PLAYLISTS

OFFICIAL PLAYLIST

https://open.spotify.com/playlist/2urQf4My5gY3TfdgPffF7u

Alvalanker Instrumentals 
https://open.spotify.com/playlist/3T0WpZbDT9ODqWa3fwNfs7

Alvalanker Radio
https://open.spotify.com/playlist/37i9dQZF1E4BxZFfK81B3M

______________________________________________________________________

YOUTUBE
https://www.youtube.com/@alvalankerofficial/featured

YOUTUBE PLAYLISTS
https://www.youtube.com/@alvalankerofficial/playlists

Original Alvalanker Songs
https://youtube.com/playlist?list=PL2hNNTCPsu2PZoFDWfeCIaDZ_TbWqvTSx

Original Music Videos
https://www.youtube.com/playlist?list=PL2hNNTCPsu2OJfzR12_tGMZ-mRXiDLGwB

Cover Songs
https://www.youtube.com/playlist?list=PL2hNNTCPsu2MWQwcZVkfJJhxsjKs8vMma

On Tour/Live Performance
https://www.youtube.com/playlist?list=PL2hNNTCPsu2PKXJDbtp--NMIqp70kI5kI

Gaming
https://www.youtube.com/playlist?list=PL2hNNTCPsu2OexOTmQBKCeLyqmcqzjOwa

Comedy
https://www.youtube.com/playlist?list=PL2hNNTCPsu2PCi89zEEFem8SEYH3wWBny

Rare/Unreleased/Old Songs
https://www.youtube.com/playlist?list=PL2hNNTCPsu2NANwRJQnKfN7FzmFn9srYE


_______________________________
GUITAR COVERS

Not Now by blink-182
https://youtu.be/kY1Ah1DDnuU

Amoreena by Elton John
https://youtu.be/34r-fVTYF_o

What the Hell by Avril Lavigne
https://youtu.be/B5V_k9iI6lM

Secret Crowds by Angels and Airwaves
https://youtu.be/da-zNjDZcfc

Dont Change by INXS
https://youtu.be/4sad1UDUwh4

Rocky Theme
https://youtu.be/Xok9glMTPdk

Flowers by Miley Cyrus
https://youtu.be/hzl3-_Z4Qr8

Nowhere Man by the Beatles
https://youtu.be/zOs3Aby4FxQ


Harvester of Sorrow by Metallica
https://youtu.be/QmkabmUJNls

Beautiful Girls by Van Halen
https://youtu.be/FbeKL_5XGSk

Track 1 by Control Denied
https://youtu.be/Me3GuqVrayQ

Rust in Peace by Megadeth
https://youtu.be/jYRrY2gNXX0
____________________________

- OFFICIAL MUSIC VIDEOS


Red Pills
https://youtu.be/3S3Lnyslh7o

Kaypin
https://youtu.be/cuEiMAvCerE 


Boken Robot Machine
https://youtu.be/uMxe9lepG7U

Whatever I Want
https://youtu.be/N4YwTYovxZw

Brushloom Grove
https://youtu.be/JCgQf-QBlNI
____________________________

- OFFICIAL SONGS

For full playlist of all Alvalanker songs released click here:

____________________________
- Alvalanker YouTube Playlists

ALGORITHM CREATED PLAYLISTS

https://www.youtube.com/channel/UCQz9YC5YJP-QJsE3kS_66xA

______________________________________________


HTML CODE 


<!DOCTYPE html>
<html>

<head>
    <title>Alvalanker</title>
    <style>
        @keyframes title-flash {
            0% { color: red; }
            50% { color: maroon; }
            100% { color: magenta; }
        }

        .blink {
            animation: title-flash 3s infinite;
        }

        .light-blue {
            color: lightblue;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1 class="blink">NOTES SIMPLIFIED</h1>
    <hr>
    <h2 class="blink">BASIC INFO</h2>

    <ul>
        <li><a href="https://linktr.ee/alvalanker" class="light-blue">LINK TREE</a></li>
        <li><a href="https://alvalanker.godaddysites.com/" class="light-blue">OFFICIAL WEBSITE</a></li>
        <li><a href="https://open.spotify.com/artist/12O6L9BEaefqiZ5eQ2XD9R" class="light-blue">SPOTIFY</a></li>
        <li><a href="https://music.apple.com/us/artist/alvalanker/1403509237" class="light-blue">APPLE MUSIC</a></li>
        <li><a href="https://www.youtube.com/@alvalankerofficial" class="light-blue">YOUTUBE</a></li>
        <li><a href="https://soundcloud.com/alvalanker/radiation" class="light-blue">SoundCloud</a></li>
        <li><a href="https://discord.gg/tzycU3vf6r" class="light-blue">DISCORD</a></li>
        <li><a href="https://www.instagram.com/alvalanker1/" class="light-blue">INSTAGRAM</a></li>
        <li><a href="http://www.facebook.com/relicradiationmusic" class="light-blue">Facebook</a></li>
        <li><a href="https://www.amazon.com/Cordicidans-Explicit-Alvalanker/dp/B07F1CPTZQ/ref=sr_1_1?ie=UTF8&qid=1535385762&sr=8-1&keywords=alvalanker" class="light-blue">AMAZON</a></li>
        <li><a href="http://www.twitch.tv/alvalanker" class="light-blue">TWITCH</a></li>
    </ul>

    <h2 class="blink">SPOTIFY ALBUMS and SONGS</h2>

    <ul>
        <li><a href="https://open.spotify.com/album/6DHBl2eCeUHuIgf13m316f" class="light-blue">The Cordicidans</a></li>
        <li><a href="https://open.spotify.com/album/3in3anvIFMBbtwmBMjl9WG" class="light-blue">ISAIF</a></li>
        <li><a href="https://open.spotify.com/album/4JaskD1F6B8NfylqaxuOkj" class="light-blue">RMGC 1</a></li>
        <li><a href="https://open.spotify.com/album/5THISnzkDqdhGS236gGTI4" class="light-blue">RMGC 2</a></li>
    </ul>

    <h3 class="blink">TOP TRACKS</h3>

    <ul>
        <li><a href="https://open.spotify.com/track/3BFUQp2DBjEWu8VPA7K8FN?si=71c07ee17c7449ab" class="light-blue">The Coricidans</a></li>
        <li><a href="https://open.spotify.com/track/6ixufZUXAtboJktmOQYP3l" class="light-blue">Red Pills</a></li>
        <li><a href="https://open.spotify.com/track/472PSIxbmFZC7NOFZxpdU1?si=1c536b87a2a944bf" class="light-blue">What Dreams Taste Like</a></li>
        <li><a href="https://open.spotify.com/track/6JfSakNuZuxIyPV56Rjrvs?si=296faa7cc9e64df9" class="light-blue">Girl w the Gun</a></li>
        <li><a href="https://open.spotify.com/track/6ZxHMAbBFnYN3lO5x9w9M1?si=ee7d97b3a01a412a" class="light-blue">Dreams</a></li>
        <li><a href="https://open.spotify.com/track/6ZxHMAbBFnYN3lO5x9w9M1?si=ee7d97b3a01a412a" class="light-blue">Dead in the Park</a></li>
    </ul>

    <h2 class="blink">ALVALANKER SPOTIFY GENERATED PLAYLISTS</h2>

    <ul>
        <li><a href="https://open.spotify.com/playlist/2urQf4My5gY3TfdgPffF7u" class="light-blue">OFFICIAL PLAYLIST</a></li>
        <li><a href="https://open.spotify.com/playlist/3T0WpZbDT9ODqWa3fwNfs7" class="light-blue">Alvalanker Instrumentals</a></li>
        <li><a href="https://open.spotify.com/playlist/37i9dQZF1E4BxZFfK81B3M" class="light-blue">Alvalanker Radio</a></li>
    </ul>

    <h1 class="blink">YOUTUBE</h1>

    <ul>
        <li><a href="https://www.youtube.com/@alvalankerofficial/featured" class="light-blue">Featured Videos</a></li>
    </ul>

    <h2 class="blink">YOUTUBE PLAYLISTS</h2>

    <ul>
        <li><a href="https://www.youtube.com/@alvalankerofficial/playlists" class="light-blue">All Playlists</a></li>
        <li><a href="https://youtube.com/playlist?list=PL2hNNTCPsu2PZoFDWfeCIaDZ_TbWqvTSx" class="light-blue">Original Alvalanker Songs</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2OJfzR12_tGMZ-mRXiDLGwB" class="light-blue">Original Music Videos</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2MWQwcZVkfJJhxsjKs8vMma" class="light-blue">Cover Songs</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2PKXJDbtp--NMIqp70kI5kI" class="light-blue">On Tour/Live Performance</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2OexOTmQBKCeLyqmcqzjOwa" class="light-blue">Gaming</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2PCi89zEEFem8SEYH3wWBny" class="light-blue">Comedy</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL2hNNTCPsu2NANwRJQnKfN7FzmFn9srYE" class="light-blue">Rare/Unreleased/Old Songs</a></li>
    </ul>

    <h2 class="blink">GUITAR COVERS</h2>

    <ul>
        <li><a href="https://youtu.be/kY1Ah1DDnuU" class="light-blue">Not Now by blink-182</a></li>
        <li><a href="https://youtu.be/34r-fVTYF_o" class="light-blue">Amoreena by Elton John</a></li>
        <li><a href="https://youtu.be/B5V_k9iI6lM" class="light-blue">What the Hell by Avril Lavigne</a></li>
        <li><a href="https://youtu.be/da-zNjDZcfc" class="light-blue">Secret Crowds by Angels and Airwaves</a></li>
        <li><a href="https://youtu.be/4sad1UDUwh4" class="light-blue">Dont Change by INXS</a></li>
        <li><a href="https://youtu.be/Xok9glMTPdk" class="light-blue">Rocky Theme</a></li>
        <li><a href="https://youtu.be/hzl3-_Z4Qr8" class="light-blue">Flowers by Miley Cyrus</a></li>
        <li><a href="https://youtu.be/zOs3Aby4FxQ" class="light-blue">Nowhere Man by the Beatles</a></li>
        <li><a href="https://youtu.be/QmkabmUJNls" class="light-blue">Harvester of Sorrow by Metallica</a></li>
        <li><a href="https://youtu.be/FbeKL_5XGSk" class="light-blue">Beautiful Girls by Van Halen</a></li>
        <li><a href="https://youtu.be/Me3GuqVrayQ" class="light-blue">Track 1 by Control Denied</a></li>
        <li><a href="https://youtu.be/jYRrY2gNXX0" class="light-blue">Rust in Peace by Megadeth</a></li>
    </ul>
</body>

</html>




